{
  "name": "@oak-digital/moneyworks",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@8.7.5",
  "description": "A javascript/typescript client to interact with the moneyworks REST API.",
  "author": "Oak Digital",
  "license": "MIT",
  "homepage": "https://github.com/Oak-Digital/moneyworks#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oak-Digital/moneyworks.git"
  },
  "bugs": "https://github.com/Oak-Digital/moneyworks/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "bin": {
    "mw": "./bin/cli/index.cjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "cli": "jiti bin/cli/index.cjs",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^11.0.0",
    "@types/crypto-js": "^4.1.2",
    "axios": "^1.5.0",
    "commander": "^11.0.0",
    "crypto-js": "^4.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.0.0-beta.0",
    "@types/node": "^20.6.3",
    "bumpp": "^9.2.0",
    "eslint": "^8.49.0",
    "eslint-define-config": "^1.23.0",
    "esno": "^0.17.0",
    "jiti": "^1.20.0",
    "lint-staged": "^14.0.1",
    "pnpm": "^8.7.6",
    "rimraf": "^5.0.1",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0",
    "vite": "^4.4.9",
    "vitest": "^0.34.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
